<h1>{{ job.title }}</h1>

<p>
    {{ job.company }}
</p>

<p>
    {{ job.location }}
</p>

<p>
    Salary:
    {{ job.salary }}
</p>

<p>
    Deadline:
    {{ job.deadline }}
</p>

<hr>

<h2>Job Description</h2>

<div>
    {{ job.description|safe }}
</div>

{% if already_applied %}

    <p>
        Already Applied
    </p>
{% else %}
<form method="post"
      action="{% url 'apply_job' job.id %}">

    {% csrf_token %}

    <button type="submit">
        Apply Now
    </button>

</form>
{% endif %}