{% extends "allauth/layouts/entrance.html" %}
{% load i18n allauth %}

{% block head_title %}
Login
{% endblock %}

{% block content %}

{% element h1 %}
Student Login
{% endelement %}

{% url 'account_login' as login_url %}

{% element form form=form method="post" action=login_url %}

    {% slot body %}

        {% csrf_token %}

        {% element fields form=form unlabeled=True %}
        {% endelement %}

        {{ redirect_field }}

    {% endslot %}

    {% slot actions %}

        {% element button type="submit" %}
            Sign In
        {% endelement %}

    {% endslot %}

{% endelement %}

{% endblock %}